# java-advance-share-club

./: .gitignore  README.md  pom.xml
java-web-projects/java-war-multi-project-shared-jvm/: pom.xml
java-web-projects/java-war-multi-project-shared-jvm/src/main/java/club/smileboy/shared/jvm/: BasedJavaConfigWebMvcServer.java  WebConfig.java
java-web-projects/java-war-multi-project-shared-jvm/src/main/java/club/smileboy/shared/jvm/controller/: IndexController.java
java-web-projects/java-war-multi-project-shared-jvm/src/main/webapp/: index.jsp
java-web-projects/java-war-project-example/: pom.xml
java-web-projects/java-war-project-example/src/main/java/club/smileboy/: BasedJavaConfigWebMvcServer.java  WebConfig.java
java-web-projects/java-war-project-example/src/main/java/club/smileboy/controller/: IndexController.java
java-web-projects/java-war-project-example/src/main/java/club/smileboy/model/: User.java
maven-project-tests/hello-world-profile-test/: pom.xml
maven-project-tests/hello-world-profile-test/src/main/java/club/smileboy/hello/world/: ScopeTests.java
maven-project-tests/hello-world-profile-test/src/test/java/club/smileboy/test/hello/world/: ScopeTestTests.java
maven-project-tests/multi-parent-module/: pom.xml
maven-project-tests/multi-parent-module/sub_module_1/: pom.xml
maven-project-tests/multi-parent-module/sub_module_2/: pom.xml
spring-boot/actuator/: pom.xml
spring-boot/actuator/src/main/java/club/smileboy/app/: WebApplication.java
spring-boot/actuator/src/main/java/club/smileboy/app/common/: MySpringBootApplication.java  SecurityConfiguration.java
spring-boot/actuator/src/main/java/club/smileboy/app/common/aop/: AopBasedStudy.java  AopTargetBean.java  AopTargetBean1.java  AopTargetBean2.java  LazyComponent.java
spring-boot/actuator/src/main/java/club/smileboy/app/common/aop/weave/: BugFixApplicationContextInitializer.java  DefaultImportor.java
spring-boot/actuator/src/main/java/club/smileboy/app/common/condition/: MyConfigurationClassCondition.java
spring-boot/actuator/src/main/java/club/smileboy/app/common/config/: Value.java  Value3.java
spring-boot/actuator/src/main/java/club/smileboy/app/common/controller/: AopController.java
spring-boot/actuator/src/main/java/club/smileboy/app/config/: SecurityConfiguration.java  Value.java  WebConfig.java
spring-boot/actuator/src/main/java/club/smileboy/app/controller/: AuditEventController.java  CacheController.java
spring-boot/actuator/src/main/java/club/smileboy/app/v2/: Value5.java  Value6.java
spring-boot/actuator/src/main/resources/: application.yml
spring-boot/actuator/src/test/java/proxy/: JdkProxyTests.java
spring-project-tests/: pom.xml
spring-project-tests/spring-framework-data-access-project-test/: pom.xml
spring-project-tests/spring-framework-data-access-project-test/r2dbc:h2:mem:/: testdb?options=DB_CLOSE_DELAY=-1.mv.db
spring-project-tests/spring-framework-data-access-project-test/src/main/java/org/example/: Main.java  People.java  PeopleRepository.java
spring-project-tests/spring-framework-data-access-project-test/src/test/java/org/example/transaction/program/: MainTests.java  TransactionOperatorTests.java
spring-project-tests/spring-framework-data-access-project-test/src/test/java/org/example/transaction/program/jdbc/: SimpleJdbcInsertTests.java
spring-project-tests/spring-framework-data-access-project-test/src/test/resources/: rdbc-tx.sql
spring-project-tests/spring-framework-tests/: pom.xml
spring-project-tests/spring-framework-tests/spring-mvc-tests/: pom.xml
spring-project-tests/spring-test-project-test/: pom.xml
spring-project-tests/spring-test-project-test/src/test/java/org/example/spring/test/: ConfigApplicationTests.java  ContextCachingTests.java  ContextHierachiesTests.java  HelloworldTests.java  SystemPropertiesTests.java
spring-project-tests/spring-test-project-test/src/test/java/org/example/spring/test/entity/: User.java  UserRepository.java
spring-project-tests/spring-test-project-test/src/test/java/org/example/spring/test/service/: MyApplicationContextInitializer.java  MyTestService.java
spring-project-tests/spring-test-project-test/src/test/java/org/example/spring/test/webtest/: WebTestTests.java
spring-project-tests/spring-test-project-test/src/test/resources/: test-schema.sql  user.sql
spring-projects/spring-project-tests/spring-framework-tests/spriing-framework-real-application-tests/spring-web-mvc-instance/: pom.xml
spring-projects/spring-project-tests/spring-framework-tests/spriing-framework-real-application-tests/spring-web-mvc-instance/src/main/java/org/example/: Configuration.java  WebBootStrap.java
spring-projects/spring-project-tests/spring-framework-tests/spriing-framework-real-application-tests/spring-web-mvc-instance/web/: index.jsp
spring-projects/spring-project-tests/spring-framework-tests/spring-mvc-tests/: pom.xml
spring-projects/spring-project-tests/spring-test-project-test/: pom.xml
spring-projects/spring-project-tests/spring-test-project-test/src/test/resources/: application.properties  logback-test.xml
spring-projects/spring-project-tests/spring-test-project-test/src/test/webapp/: index.html  login.html  web-app-beans.xml
spring-projects/spring-project-tests/spring-webservice-tests/: pom.xml
spring-projects/spring-project-tests/spring-webservice-tests/holidayService/: pom.xml
spring-projects/spring-project-tests/spring-webservice-tests/holidayService/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml  wsdl.wsdl  wsdl.xsd
spring-projects/spring-project-tests/spring-webservice-tests/holidayService/src/test/resources/wsdl/: holiday.wsdl  test.wsdl
spring-projects/spring-project-tests/spring-webservice-tests/holidayService/src/test/resources/xsd/: res.xsd
spring-projects/spring-project-tests/spring-websocket-server/: pom.xml
spring-projects/spring-project-tests/spring-websocket-server/src/main/java/club/smileboy/websocket/app/: WebSocketApplication.java
(+513 files in other folders)
